<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikey P</title>
    <!--Link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Link to style sheet-->
    <link rel= "stylesheet" href="style/portfolio.css">
    <link rel="icon" href="Assets/favicon.png" type="image/gif" sizes="16x16">
</head>

<body id="portfolioPageBody">
    <header id="topOfPage" class="container">
        <h1>Mikey P's Portfolio</h1>
    <!--Navbar same as portfolio (Sticky navbar not working)-->
    <nav class="container">
        <div class="navbar sticky-top navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <div class="row">
                <div class="col-3">
                    <a href="index.html">Home</a>
                </div>
                <div class="col-3">
                    <a href="portfolio.html">Portfolio</a>
                </div>
                <div class="col-3">
                    <a href="contact.html">Contact</a>
                </div>
                <div class="col-3">
                    <a href="resume.html">Resume</a>
                </div>
            </div>
        </div>  
    </nav>

    <section class="container">
        <!--first row-->
        <div class="row">
            <div class="col-6 mt-3">
                <img id="crag" class="img-fluid img-thumbnail" src="Assets/frenchManC.jpg" alt="Climbing at the crag.">
            </div>
            <div class="col-6 mt-3">
                <img id="crag" class="img-fluid img-thumbnail" src="Assets/frenchManC.jpg" alt="Climbing at the crag.">
            </div>
        </div>
        <!--second row-->
        <div class="row">
            <div class="col-6 mt-3">
                <img id="crag" class="img-fluid img-thumbnail" src="Assets/frenchManC.jpg" alt="Climbing at the crag.">
            </div>
            <div class="col-6 mt-3">
                <img id="crag" class="img-fluid img-thumbnail" src="Assets/frenchManC.jpg" alt="Climbing at the crag.">
            </div>
        </div>
        <!--third row-->
        <div class="row">
            <div class="col-6 mt-3">
                <img id="crag" class="img-fluid img-thumbnail" src="Assets/frenchManC.jpg" alt="Climbing at the crag.">
            </div>
            <div class="col-6 mt-3">
                <img id="crag" class="img-fluid img-thumbnail" src="Assets/frenchManC.jpg" alt="Climbing at the crag.">
            </div>
        </div>
    </section>
<br>
<br>
<br>
<br>
    <!--footer sticks to bottom-->
    <footer class="navbar fixed-bottom navbar-light bg-light justify-content-md-center">
        <div class="row">           
                <div class="col-3">
                    <a href="https://www.linkedin.com/in/michael-perara-6b13b91b8/"
                    target="_blank">Linkedin</a> 
                </div>
                <div class="col-3">
                    <a href="https://github.com/MikeyP957" 
                    target="_blank">GitHub</a>
                </div>
                <div class="col-6">
                    <a href="#topOfPage">Back to Top</a>
                </div>                      
        </div>
    </footer>
        
</body>